{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "Pomelo.AspNetCore.SignalR.Redis": "0.1.0-prerelease-20160726",
    "Microsoft.Extensions.Logging": "1.0.0",
    "Moq": "4.6.36-alpha",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "xunit": "2.2.0-*"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Threading.Tasks": ""
      }
    },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform"
        }
      }
    }
  }
}